source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               lib/jaws-bin.jar,\
               lib/elk-owlapi.jar,\
               lib/jfact-1.2.2.jar,\
               lib/DictTmp.jar
src.includes = src/
