source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/
bin.includes = META-INF/,\
               jaws-1.3.1.jar,\
               resource/,\
               target/
